<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Home | Web API Mock service</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.min.css" />
</head>
<body>
    <br />
    <div class="container-fluid">
        <div class="container">
            <h1 class="display-3 text-center text-primary">Web API mockup service</h1>
            <h2 class="display-5 text-center text-secondary">HOME</h2>
        </div>
    </div>
    <div class="container">
        <div id="webapi-alert" class="alert alert-danger" role="alert">
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
            <h4 id="webapi-alert-header" class="alert-heading">Well done!</h4>
            <hr />
            <p id="webapi-alert-message" class="mb-0">A simple primary alert—check it out!</p>
        </div>
    </div>
    <div id="welcome-view" class="container">
        <div class="jumbotron">
            <h2 class="display-4 text-primary" style="font-size:2em;">Welcome</h2>
            <p id="request-count-label" class="lead text-secondary">Loading...</p>
            <hr class="my-4">
            <div class="row">
                <div class="col-6 text-center">
                    <a id="btn-view-requests" class="btn btn-primary" role="button" href="view.html">View requests</a>
                </div>
                <div class="col-6 text-center">
                    <a id="btn-create-requests" class="btn btn-primary" role="button" href="create.html">Create request</a>
                </div>
            </div>
        </div>
    </div>

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/all.min.js"></script>
    <script src="js/default.js"></script>
</body>
</html>